version: '3.8'

services:
  postgres_javaProject:
    container_name: postgres_javaProject
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=pg_javaProject